# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = IdmProject

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=45000
webdriver.wait.for.timeout=21000
serenity.use.unique.browser=false
chrome.switches = --incognito, --start-maximized;

chrome.preferences=browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=/home/user-qa/Downloads;browser.helperApps.neverAsk.saveToDisk=application/msword, application/csv, application/ris, text/csv, data:image/png, image/png, application/pdf, text/html, text/plain, application/zip, application/x-zip, application/x-zip-compressed, application/download, application/octet-stream;

#webdriver.firefox.profile=/home/user-qa/.mozilla/firefox/xsbcqh8d.default

